[gd_scene load_steps=2 format=3 uid="uid://d3bqgm86dpuv0"]

[ext_resource type="Script" path="res://Main/Classes/ModelCore/model_core.gd" id="1_ees4q"]

[node name="ModelCore" type="RigidBody2D"]
collision_mask = 7
center_of_mass_mode = 1
script = ExtResource("1_ees4q")

[node name="CollisionPolygon2D_Convex" type="CollisionPolygon2D" parent="."]

[node name="Marker2D_Mass" type="Marker2D" parent="."]
visible = false

[node name="Label" type="Label" parent="Marker2D_Mass"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "Center"
horizontal_alignment = 1
vertical_alignment = 1
