[gd_scene load_steps=9 format=3 uid="uid://ce41i2fmb3u2s"]

[ext_resource type="PackedScene" uid="uid://bqxynhnxmn054" path="res://Main/Classes/BlockBase/block_base.tscn" id="1_atuuj"]
[ext_resource type="Script" path="res://Main/Scenes/Blocks/Structures/LightArmor/light_armor.gd" id="2_mwqnf"]
[ext_resource type="Texture2D" uid="uid://bibdplx8c4qiv" path="res://Assets/Blocks/Blocks.png" id="2_nf01o"]
[ext_resource type="PackedScene" uid="uid://cptpmhqdqkkvy" path="res://Main/Classes/CombiningMarker/combining_marker.tscn" id="4_4dvks"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d0mhx"]
atlas = ExtResource("2_nf01o")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knscl"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_h08h1"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mx0hh"]
size = Vector2(16, 16)

[node name="LightArmor" instance=ExtResource("1_atuuj")]
script = ExtResource("2_mwqnf")

[node name="Sprite2D_Icon" parent="." index="0"]
texture = SubResource("AtlasTexture_d0mhx")

[node name="CollisionShape2D_Phy" parent="." index="1"]
visible = false
shape = SubResource("RectangleShape2D_knscl")

[node name="CombiningMarker" parent="CombiningMarkers" index="0" instance=ExtResource("4_4dvks")]
position = Vector2(0, -8)

[node name="CombiningMarker2" parent="CombiningMarkers" index="1" instance=ExtResource("4_4dvks")]
position = Vector2(8, 0)
marker_dir = 3

[node name="CombiningMarker3" parent="CombiningMarkers" index="2" instance=ExtResource("4_4dvks")]
position = Vector2(0, 8)
marker_dir = 1

[node name="CombiningMarker4" parent="CombiningMarkers" index="3" instance=ExtResource("4_4dvks")]
position = Vector2(-8, 0)
marker_dir = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Drag" index="0"]
shape = SubResource("CircleShape2D_h08h1")

[node name="Area2D_Mouse" parent="." index="5"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Mouse" index="0"]
shape = SubResource("RectangleShape2D_mx0hh")
