[gd_scene load_steps=4 format=3 uid="uid://bsqf2jls0d6d8"]

[ext_resource type="PackedScene" uid="uid://cplec8vnuoeeu" path="res://Main/Classes/Button/my_button.tscn" id="1_s84br"]
[ext_resource type="Texture2D" uid="uid://ck1362ctg5b0f" path="res://Assets/Ui/Ui.png" id="3_aango"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sv4k3"]
atlas = ExtResource("3_aango")
region = Rect2(32, 0, 16, 16)

[node name="ButtonCross" instance=ExtResource("1_s84br")]

[node name="TextureRect_Texture" parent="." index="0"]
texture = SubResource("AtlasTexture_sv4k3")
