[gd_scene load_steps=9 format=3 uid="uid://dyusr5aouwvb7"]

[ext_resource type="PackedScene" uid="uid://bqxynhnxmn054" path="res://Main/Classes/BlockBase/block_base.tscn" id="1_vpbu8"]
[ext_resource type="Script" path="res://Main/Scenes/Blocks/Structures/HeavyArmor/heavy_armor.gd" id="2_vjbq4"]
[ext_resource type="Texture2D" uid="uid://bibdplx8c4qiv" path="res://Assets/Blocks/Blocks.png" id="3_t5dlv"]
[ext_resource type="PackedScene" uid="uid://cptpmhqdqkkvy" path="res://Main/Classes/CombiningMarker/combining_marker.tscn" id="4_41x0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ns1h7"]
atlas = ExtResource("3_t5dlv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoxi5"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_tiuiw"]
radius = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ee0j"]
size = Vector2(16, 16)

[node name="HeavyArmor" instance=ExtResource("1_vpbu8")]
mass = 5.0
script = ExtResource("2_vjbq4")
id = 1
max_durability = 100

[node name="Sprite2D_Texture" parent="." index="0"]
texture = SubResource("AtlasTexture_ns1h7")

[node name="CollisionShape2D_Phy" parent="." index="1"]
shape = SubResource("RectangleShape2D_eoxi5")

[node name="CombiningMarker" parent="CombiningMarkers" index="0" instance=ExtResource("4_41x0i")]
position = Vector2(0, -8)

[node name="CombiningMarker2" parent="CombiningMarkers" index="1" instance=ExtResource("4_41x0i")]
position = Vector2(8, 0)
marker_dir = 3

[node name="CombiningMarker3" parent="CombiningMarkers" index="2" instance=ExtResource("4_41x0i")]
position = Vector2(0, 8)
marker_dir = 1

[node name="CombiningMarker4" parent="CombiningMarkers" index="3" instance=ExtResource("4_41x0i")]
position = Vector2(-8, 0)
marker_dir = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Drag" index="0"]
visible = false
shape = SubResource("CircleShape2D_tiuiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_Mouse" index="0"]
visible = false
shape = SubResource("RectangleShape2D_3ee0j")
